
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
.mw{
    max-width: 80%;
    margin: auto;
}
.btn{
border: none;
color: white;
cursor: pointer;
background: none;
border: 1px solid white;
border-radius: 10px;
}
.btn:hover{
    background: rgb(233, 37, 96);
    background: #778beb;
    border: none;
    transition: .8s;
}

/*---------------- header navber section  ----------------*/
.menuIcon{
    display: none;
}
header{
background-color: rgb(44, 35, 156);
}
.header{
    padding-bottom: 60px ;
    padding-top: 40px ;
}
.navbar{
    width: 92%;
   margin-left: auto;
   margin-bottom: 40px;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}
.navbar .menu{
    align-items: center;
    padding: 20px 0;
}
.navbar .menu ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 0px;
}
.navbar .menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 10px;
}
.navbar .menu ul li a:hover{
    border: 1px solid white;
    border-radius: 10px;
    transition: .5s;
}
.navbar .loginButton{
    text-align: end;
    padding-right: 8%;
}
.navbar .loginButton .btn{
    padding: 12px 30px;
    font-size: 20px;
    
}
.fa-sign-in{
    padding-right: 15px;
    font-size: 25px;
    margin-top:2% ;
}
/*---------------- header content section  ----------------*/
header .headerContent{
    display: grid;
    grid-template-columns:50% 50% ;
    justify-content: center;
    align-items: center;
}
.headerContent .text h1{
    font-size: 4em;
    color: rgb(255, 255, 255);
}
.headerContent .text .btn{
    margin-top: 4%;
    width:110px;
    padding: 15px 30px;
    text-align: center;
}
.fa-arrow-right{
padding-left: 10px;
}
.headerContent .image img{
    width: 100%;
}

/*----------------- Players Section  ------------------*/

.container{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-column-gap: 50px ;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.container .row{
padding: 20px;
border: 1px solid rgb(236, 235, 235);
border-radius: 2px;
}
.container .row .img{
    text-align: center;
}
.container .row .img img{ 
width: 100%;
border-radius: 10px;
}

.container .row h1{
font-size: 35px;
padding: 2% 0;
}
.container .row p{
font-size: 18px;
line-height: 150%;
text-align: justify;
padding-bottom: 25px;
padding-top: 8px;
color: rgb(126, 128, 129);
}

/*--------------------- Highlights section ---------------------*/
.highlight-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-column-gap: 100px ;
    grid-row-gap: 30px;
    align-items: center;
    padding: 50px 0;
}
.highlight-container .h-text h1{
    font-size: 65px;
    font-weight: 900;
}
.highlight-container .h-text p{
    font-size: 20px;
    font-weight: 400;
    width: 90%;
line-height: 35px;
text-align: justify;
padding-top: 10px;
color: rgb(126, 128, 129);
}
.highlight-container .h-text .btn3{
    width: 130px;
    text-align: center;
    margin-top: 30px;
    padding: 20px 40px;
    background-color: rgb(250, 25, 111);
    border-radius: 3%;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.highlight-container .h-text .btn3:hover{
    background-color: rgb(248, 55, 129);
}
.highlight-container .img img{
    max-width: 100%;
}

/*------------------ footer section ------------------*/
.footer-container{
    text-align: center;
    padding-bottom: 50px;
}
.footer-container .row1{
    margin-bottom: 10px;
}
.footer-container .row1 img{
    width: 500px;
}
.footer-container .row2 img{
    margin-right: 10px;
    width: 45px;
}
.footer-container .row3 p{
    padding-top: 30px;
    font-size: 24px;
    font-weight: 400;
}



